# spring-integration-flow

./: .gitignore  README.md  build.gradle  pom.xml  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/integration/flow/: ChannelNamePortConfiguration.java  Flow.java  FlowConfiguration.java  FlowConstants.java  PortConfiguration.java  PortMetadata.java
src/main/java/org/springframework/integration/flow/config/: FlowMessageHandlerFactoryBean.java  FlowUtils.java
src/main/java/org/springframework/integration/flow/config/xml/: FlowConfigurationParser.java  FlowNamespaceHandler.java  FlowOutboundGatewayParser.java  FlowParser.java
src/main/java/org/springframework/integration/flow/handler/: FlowMessageHandler.java
src/main/java/org/springframework/integration/flow/interceptor/: FlowInterceptor.java
src/main/resources/org/springframework/integration/flow/config/: spring-integration-flow-1.0.xsd
src/test/java/org/springframework/integration/flow/: FlowUtilsTests.java
src/test/java/org/springframework/integration/flow/Transaction/: StubTransactionManager.java  TransactionalServiceActivator.java  TransactionalServiceInterface.java
src/test/java/org/springframework/integration/flow/config/xml/: ExceptionBean.java  FlowClientNamespaceTests-context.xml  FlowClientNamespaceTests.java  FlowConfigNamespaceTests-context.xml  FlowConfigNamespaceTests.java  FlowContextTests-context.xml  FlowContextTests-jmx-context.xml  FlowContextTests.java  FlowWithAutowireTests-context.xml  FlowWithErrorTests-context.xml  FlowWithErrorTests.java  FlowWithOptionalResponseTests-context.xml  FlowWithOptionalResponseTests.java  FlowWithReferencesTests-context.xml  FlowWithReferencesTests.java  NestedFlowTests-context.xml  NestedFlowTests.java  RefBean.java  TransactionalFlowTests-context.xml  TransactionalFlowTests.java  autowired-referenced-beans.xml  ref-bean-config.xml  txmanager-config.xml
src/test/resources/: log4j2-test.xml
